[Application]
Icon=Contacts.ico
BuildManifestFile=1
DPIAware=1
AutoGenerateMenus=1
[Version]
Include=1
AutoIncrementBuild=1
VersionMajor=18
VersionMinor=2
VersionRelease=1
VersionBuild=3
ModuleSpecialBuild=0
ModulePrivateBuild=0
Comments=A simple Contact Management system.
CompanyName=Data Access Worldwide
FileDescription=Contact Management
InternalName=Contacts
LegalCopyright=Copyright (c) 2016 Data Access Corporation
LegalTrademarks=DataFlex is a registered trademark of Data Access Corporation.
OriginalFilename=Cantacts.exe
ProductName=DataFlex
ProductVersion=18.2
[Icons]
Contacts.ico=Contacts.ico
